<!DOCTYPE HTML>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Kalliste - Institu de beauté - Le havre</title>
  <meta name="keywords" content="Soins de beauté le havre, Le havre soins du corp, le havre soins du visage, Massage le havre">
  <meta name="description" content="Institu de beauté - Le havre. Vous propose des soins du visage et du corp. " />
  <link rel="stylesheet" href="asset/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="asset/css/master.css">
  <style media="screen">
  #exampleModal .modal-dialog {
  width: 100%;
  min-width: 240px;
}
.modal-title {
color: #BF9D47;
}

.panier-vide-non-vide {
display: none;
}

/* modification des couleurs */
.modal-content {
  background-color: #616367;
  color: white;
  font-family: 'Montserrat', sans-serif;
}

.modal-content a {
color: white;
}

.modal-content .titre {
font-size: 1.3rem;
/* font-family: 'Montserrat', sans-serif; */
white-space: -3px;
}

.modal-content .price {
font-weight: bold;
color: #C02A33;
}

.modal-content .idProduit {
font-size: 1.3rem;
}

.modal-content .price {
font-size: 1.3rem;
text-shadow: 0 0 10px black;
}

.modal-content .supprimerProduit {
font-size: 1rem;
text-shadow: 0 0 10px black;
}

.modal-content .btn-primary {
  color: #fff;
  background-color: #BF9D47;
  border-color: #C02A33;
}

.modal-content .idProduit {
  font-size: 1.3rem;
  width: 31px;
  min-width: 0px;
  margin-right: 1px;
  padding-right: 1px;
}

.modal-content .col-1 {
  -ms-flex: 0 0 8.333333%;
  flex: none;
  max-width: 8.333333%;
}

.buttonMoinQtPanier{
border-bottom-left-radius: 100px;
border-top-left-radius: 100px;
margin-right: -6px;
display: inline;
width: 17px;
height: 28px;
padding: 0;
border-width: 0;
}

.buttonPlusQtPanier {
border-bottom-right-radius: 100px;
border-top-right-radius: 100px;
margin-left: -5px;
display: inline;
width: 17px;
height: 28px;
padding: 0;
border-width: 0;
}

.modal-header {
  border-bottom: 1px solid #BF9D47;
}

.modal-footer {
  border-top: 1px solid #BF9D47;
}

@media (min-width: 576px) {
#exampleModal .modal-dialog {
    max-width: 70%;
}
}
  </style>
</head>
<body ng-app="myApp">
  <header class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#!/produits">Nos Produits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#!/services">Nos services</a>
            </li>
            <li class="nav-item">
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Panier
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <main class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div ng-view>ng view</div>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="row produitPanier" data-id-panier="1">
                  <div class="col-1 idProduit">
                    1
                  </div>
                  <div class="col-5 col-lg-6 titre" style="white-space: nowrap;overflow:visible;">
                    Titre du produit
                  </div>
                  <div class="col-8 col-lg-8 col-xl-8 text-right" style="white-space: nowrap;min-width:72px;padding:0;">
                    <input type="button" class="buttonMoinQtPanier" value="<" style="display:inline;width:15px;padding:0;" />
                    <input type="text" min="1" max="99" name="quantite" value="" style="width:40px;text-align:center;" />
                    <input type="button" class="buttonPlusQtPanier" value="> " style="display:inline;width:15px;padding:0;" />
                  </div>
                  <div class="col-3 text-right">
                    <div class="price">
                      399,58
                    </div>
                    <div class="">
                      <a href="#" class="supprimerProduit">Supprimer</a>
                    </div>
                  </div>
                </div><!--item panier -->
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div><!-- modal -->
      </div>
    </div>
  </main>
  <footer class="container-fluid">
    <div class="row">
      <div class="col-12">
        footer
      </div>
    </div>
  </footer>
  <script src="asset/js/angularjs/angular.min.js"></script>
  <script src="asset/js/angularjs/angular-route.js"></script>
  <script src="asset/js/jquery/jquery-3.3.1.min.js"></script>
  <script src="asset/js/bootstrap/popper.min.js"></script>
  <script src="asset/js/bootstrap//bootstrap.min.js"></script>
  <script src="app/route.js"></script>
</body>
</html>
